define contact {
  name generic-contact
  register 0

  host_notifications_enabled 1
  service_notifications_enabled 1

  # d - down
  # u - unreachable
  # r - recovery
  # f - flapping
  host_notification_options d,u,r,f

  # w - warning
  # u - unknown
  # c - critical
  # r - recovery (OK)
  # f - flapping
  service_notification_options w,u,c,r,f

  host_notification_period 24x7
  service_notification_period 24x7
}
