define host {
  name generic-host
  register 0

  # Как часто проводить проверку в минутах
  check_interval 20

  # Сколько минут подождать перед проверкой, не поднялся ли уже хост
  retry_interval 20

  # Сколько проверок должен завалить хост, чтобы считаться упавшим
  max_check_attempts 1

  # Слать нотификации не чаще одного раза в N минут
  notification_interval 600

  # Какие типы нотификаций посылать
  # d - down
  # u - unreachable
  notification_options d,u

  check_command check-host-alive
}