define host {
  use generic-host
  host_name asterisk05
  address 192.168.100.22
  contact_groups admin
}

define host {
  use generic-host
  host_name Proxmox Supermicro
  address 192.168.100.5
  contact_groups admin
}

#define host {
#  use generic-host
#  host_name Proxmox Dell
#  address 192.168.0.144
#  contact_groups admin
#}
