define host {
  use generic-host
  host_name root_switch
  address 192.168.100.100
  contact_groups admin
 }

define host {
  use generic-host
  host_name Server_tower_1
  address 192.168.100.115
  contact_groups admin
 }

define host {
  use generic-host
  host_name Server_tower_3
  address 192.168.100.107
  contact_groups admin
}

define host {
  use generic-host
  host_name Old_office
  address 192.168.100.106
  contact_groups admin
}

define host {
  use generic-host
  parents Mikrotik
  host_name Astapovo_local
  address 192.168.100.122
  contact_groups admin
}

define host {
  use generic-host
  host_name Main_ofice_1
  address 192.168.100.113
  contact_groups admin
}

#define host {
#  use generic-host
#  host_name Main_ofice_2
#  address 192.168.0.28
#  contact_groups admin
#}

define host {
  use generic-host
  host_name Pluntus_fabrika_1_local
  address 192.168.100.101
  contact_groups admin
}

define host {
  use generic-host
  host_name Pluntus_fabrika_2_local
  address 192.168.100.102
  contact_groups admin
}

define host {
  use generic-host
  host_name Pantus_local
  address 192.168.100.103
  contact_groups admin
}

define host {
  use generic-host
  host_name Injection_3_local
  address 192.168.100.104
  contact_groups admin
}

define host {
  use generic-host
  host_name Injection_mikser_local_4
  address 192.168.100.105
  contact_groups admin
}

define host {
  use generic-host
  host_name Injection_4_local
  address 192.168.100.108
  contact_groups admin
}

define host {
  use generic-host
  host_name Injection_2_local
  address 192.168.100.109
  contact_groups admin
}

define host {
  use generic-host
  host_name LS_KABLE_OFFICE
  address 192.168.100.110
  contact_groups admin
}

define host {
  use generic-host
  host_name Prohodnaya_local
  address 192.168.100.119
  contact_groups admin
}

define host {
  use generic-host
  host_name OK_rus
  address 192.168.100.118
  contact_groups admin
}

define host {
  use generic-host
  parents root_switch
  host_name IT_local
  address 192.168.100.114
  contact_groups admin
}

define host {
  use generic-host
  host_name Buhgalter_local
  address 192.168.100.111
  contact_groups admin
}

define host {
  use generic-host
  host_name OK_turk
  address 192.168.100.112
  contact_groups admin
}

define host {
  use generic-host
  host_name Filierny_local
  address 192.168.100.116
  contact_groups admin
}

define host {
  use generic-host
  host_name Finans_local
  address 192.168.100.117
  contact_groups admin
}

define host {
  use generic-host
  parents Mikrotik
  host_name dargez_local
  address 192.168.100.123
  contact_groups admin
}

define host {
  use generic-host
  parents Mikrotik
  host_name Lerua_sklad_1_local
  address 192.168.100.120
  contact_groups admin
}

define host {
  use generic-host
  parents Mikrotik
  host_name Lerua_sklad_2_local
  address 192.168.100.121
  contact_groups admin
}